<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Jobs</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
    body {
      background-color: rgb(214, 177, 194);
    }
    a {
      text-decoration: none;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 500;
      color: rgb(13, 202, 202);
    }
   </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">JOBS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">LOGIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">REGISTER</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section class="container">
    <div class="row mb-2">
    <div class="col-md-6">
      <h2>Job Listings</h2>
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Full Time</strong>
          <h3 class="mb-0">FINANCE OFFICER</h3>
          <div class="mb-1 text-body-secondary">1 position available</div>
          <p class="card-text mb-auto">Manages financial operations, including budgeting, reporting, and compliance, to ensure accurate financial records and efficient use of resources.</p>
          <a href="https://www.jobinrwanda.com/form/default-job-application-form?job_application_job=20715" class="icon-link gap-1 icon-link-hover stretched-link">
            Apply Here
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        
      </div>
    </div>
    <div class="col-md-6">
      <h2>..</h2>
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Full Time</strong>
          <h3 class="mb-0">PROGRAM MANAGER</h3>
          <div class="mb-1 text-body-secondary">4 positions avaialbe</div>
          <p class="mb-auto">Oversees and coordinates multiple projects, ensuring they align with organizational goals, stay within budget, and are completed on time.</p>
          <a href="https://www.jobinrwanda.com/form/default-job-application-form?job_application_job=20667" class="icon-link gap-1 icon-link-hover stretched-link">
            Apply Here
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Full Time</strong>
          <h3 class="mb-0">DATA ANALYST</h3>
          <div class="mb-1 text-body-secondary">2 positions available</div>
          <p class="card-text mb-auto">Collects, processes, and analyzes data to provide insights, identify trends, and support decision-making for business strategies.</p>
          <a href="https://kivuchoice.com/jobs/data-analyst/" class="icon-link gap-1 icon-link-hover stretched-link">
            Apply Here
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Full Time</strong>
          <h3 class="mb-0">MARKETING ASSISTANT</h3>
          <div class="mb-1 text-body-secondary">2 positions available</div>
          <p class="mb-auto">Supports marketing efforts by coordinating campaigns, managing social media, conducting market research, and assisting with promotional activities.</p>
          <a href="https://www.jobinrwanda.com/form/default-job-application-form?job_application_job=20591" class="icon-link gap-1 icon-link-hover stretched-link">
            Apply Here
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Full Time</strong>
          <h3 class="mb-0">HUMAN RESOURCES & ADMINISTRATIVE COORDINATOR</h3>
          <div class="mb-1 text-body-secondary">5 positions available</div>
          <p class="card-text mb-auto">Oversees HR functions, manages employee records, coordinates recruitment, handles administrative tasks, and ensures compliance with company policies.</p>
          <a href="https://www.jobinrwanda.com/form/default-job-application-form?job_application_job=20523" class="icon-link gap-1 icon-link-hover stretched-link">
            Apply Here
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Full Time</strong>
          <h3 class="mb-0">ASSISTANT TEACHER</h3>
          <div class="mb-1 text-body-secondary">1 position availbe</div>
          <p class="mb-auto">Supports the lead teacher in classroom activities, helps manage student behavior, prepares instructional materials, and provides individualized assistance to students.</p>
          <a href="https://www.jobinrwanda.com/form/default-job-application-form?job_application_job=20435" class="icon-link gap-1 icon-link-hover stretched-link">
            Apply Here
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Full Time</strong>
          <h3 class="mb-0">INVESTIGATION OFFICER</h3>
          <div class="mb-1 text-body-secondary">3 positions available</div>
          <p class="card-text mb-auto">An Investigation Officer conducts thorough investigations, collects evidence, interviews witnesses, and prepares detailed reports to ensure compliance with laws and regulations.</p>
          <a href="https://www.jobinrwanda.com/form/default-job-application-form?job_application_job=20564" class="icon-link gap-1 icon-link-hover stretched-link">
            Apply Here
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Full Time</strong>
          <h3 class="mb-0">EQUITY AND INCLUSION LEAD</h3>
          <div class="mb-1 text-body-secondary">2 positions available</div>
          <p class="mb-auto">The Equity and Inclusion Lead creates strategies to promote diversity, advises leadership, designs training programs, and collaborates with departments to integrate DEI principles..</p>
          <a href="https://recruiting.ultipro.com/TEC1006TESER/JobBoard/18180d88-ced0-4361-bd09-d5eef66dab24/Account/Register?redirectUrl=%2FTEC1006TESER%2FJobBoard%2F18180d88-ced0-4361-bd09-d5eef66dab24%2FOpportunityApply%3FopportunityId%3D2ad60ded-382b-4991-9e0a-4f85b8634900&cancelUrl=https%3A%2F%2Frecruiting.ultipro.com%2FTEC1006TESER%2FJobBoard%2F18180d88-ced0-4361-bd09-d5eef66dab24%2FOpportunityDetail%3FopportunityId%3D2ad60ded-382b-4991-9e0a-4f85b8634900" class="icon-link gap-1 icon-link-hover stretched-link">
            Apply Here
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
     </div>
     </div>
    </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>